DEBUG=True
SECRET_KEY="django-insecure-=qx-j*=dwggt#j4lx^dz*%yb8e92bpo)7hzh$p9yg!k3*ai7ol"
DATABASE_URL=postgresql://{username}:{pass}@{host}:{port}/{db_name}
EMAIL_HOST_USER=host_email
EMAIL_HOST_PASSWORD=host_password
DOMAIN=project_domain
ALLOWED_HOSTS=comama_seperated_hosts
CORS_ALLOWED_ORIGINS=comama_seperated_host_name
CSRF_TRUSTED_ORIGINS=comama_seperated_host_name